<!DOCTYPE html>
<html>
<head>
	<title>Welcome to SMA!</title>

	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<link rel="stylesheet" href="smastyles.css" />

</head>
<body>

	<!-- the WHOLE page goes in here! -->
	<div class="container-fluid">
		<div class="row" id="sma-header">
			<div class="col-md-4 text-center">
				<i class="fas fa-phone"></i>(916) 231-2131
			</div>
			<div class="col-md-4 text-center">
				<img id="sma-logo" src="./imgs/octapus.png" alt="SMA logo" />
			</div>
			<div class="col-md-4 text-center">
				<nav>
					<ul id="main-nav">
						<li><a href="">now hiring</a></li>
						<li><a href="">home</a></li>
						<li><a href="">about</a></li>
						<li><a href="">services</a></li>
						<li><a href="">teams</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row" id="sma-banner">
			<div class="col-md-3">
				<img src="./imgs/white-oct-small.png" alt="SMA logo" />
			</div>
			<div class="col-md-6 text-center">
				<div id="sma-slogan">SMARTER MANAGED ASSOCIATIONS</div>
				<span id="sma-name">Smith Moore<br>& Associates</span>
			</div>
			<div class="col-md-3">
				<img src="./imgs/white-oct-small.png" alt="SMA logo" />	
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center" id="sma-inspirational-quote">
				“We are recognized experts at growing non-profit associations and organizations by adding value and supporting our clients’ visions and goals.”
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>	
</body>
</html>