body
{
	background-color: #f2f2f2;
}

#sma-logo
{
	width: auto;
    height: auto;
    max-width: 100%;
    max-height: 70px;
}

#main-nav
{
	list-style: none;
}

ul#main-nav li
{
	display: inline;
}

#sma-header
{
	padding-top: 90px;
	padding-bottom: 90px;
}

#main-nav li
{
	margin-left: 12px;
}

#main-nav li a
{
	text-decoration: none;
	color: #111111;
}

#main-nav li a:hover
{
	color: salmon;
}

#sma-banner
{
	background-color: #071538;
	padding-top: 40px;
	padding-bottom: 40px;
}

#sma-slogan
{
	color: salmon;
	position: relative;
	top: -30px;
}

#sma-name
{
	color: white;
	font-size: 5.625vw;
	font-family: "calluna";
}

#sma-inspirational-quote
{
	font-size: 2.5vw;
	font-family: Courier;
	padding-left: 100px;
	padding-right: 100px;
	margin-top: 100px;
	margin-bottom: 100px;
	border-top: solid 1px;
	border-bottom: solid 1px;
}