<!DOCTYPE html>
<html>
<head>
	<title>SMA Website 2.0</title>
	<style>
		body
		{
			font-size: 32px;
		}

		nav ul:before
		{
			content: 'Menu items:!';
		}

		nav ul:after
		{
			content: 'goodbye!';
			border-radius: 25px;
			background-color: yellow;
		}		

	/*	@keyframes example
		{
			0%   { 
					background-color:red; 
				   	left:0px; 
				   	top:0px;
				   	opacity: 0;
				  }

			100% {background-color: green; left:100px; top:100px; opacity: 1;}
		}
	*/

		nav ul
		{
/*			animation-name: example;
			animation-duration: 5s; */
			background-color: green;
			padding: 20px;
			opacity: .9;
			border-radius: 15px 15px 15px 15px;
			box-shadow: 5px 10px 20px #888888;
			list-style: none;
			/*float: right;*/
		}

		nav ul li
		{
			font-family: Verdana;
			display: inline;
			padding-left: 10px;
		}

		nav ul li a
		{
			text-decoration: none;
			color: salmon;
		}

		nav ul li a:hover
		{
			text-decoration: underline;
			/*
				font-weight: bold;
			*/
		}

		nav ul li:nth-child(odd) a
		{
			color: black;
		}

		.clearfix
		{
			display: block;
			clear: both;
		}
	</style>

</head>
<body>

	<header>Welcome to SMA's new website!</header>

	<nav>
		<ul>
			<li><a href="#">now hiring</a></li>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">teams</a></li>
			<li><a href="#">contact</a></li>
			<li><a href="#">sales</a></li>
			<li><a href="#">open jobs</a></li>
		</ul>
	</nav>

	<br class="clearfix" />
	<p>
		Smith Moore & Associates’ goal is to provide our clients with unmatched services and expertise in administration, governance, accounting, meeting planning, strategic planning and communications services, going above and beyond our clients’ expectations. All of our services are tailored to the specific needs of each of our nonprofit association clients, ensuring the association’s leadership can focus on the vision of the organization while remaining confident its day-to-day operations are running smoothly. We strive to realize the growth potential of each of our organizations, working closely with volunteer leaders to assess the needs of the membership and embrace its goals and mission.
	</p>

</body>
</html>