<!DOCTYPE html>
<html>
<head>
	<title>Pop Culture Stuff</title>

	<!-- <link href="reset.css" rel="stylesheet" /> -->

	<style>
		/*h1, ol, p, div */

		body
		{
			font-family: Verdana;
			color: green;
			font-size: 12px;
		}

		h1
		{
			color: blue;
		}

		.featured
		{
			color: #dddd77;
			text-decoration: underline;
		}

		h1.featured
		{
			color: orange;
		}

		.extraspecial
		{
			font-style: italic;
		}

		#friends-link
		{
			padding: 8px;
			color: purple;
		}

/*		div h1.featured ul li.extraspecial#amanda
		{
			...
		}
*/		
	</style>

</head>
<body>

	<h1 class="featured extraspecial">Favorite Movies</h1>

	<ol>
		<li>Top Gun</li>
		<li>Real Genius</li>
		<li class="featured">Singles</li>
		<li>Labyrinth</li>
	</ol>

	<h1>Favorite TV Shows</h1>

	<ol>
		<li id="friends-link">Friends</li>
		<li id="friends-link">Big Bang Theory</li>
		<li>Game of Thrones</li>
	</ol>

	<h1 class="featured">Favorite Bands</h1>

	<ol>
		<li>Depeche Mode</li>
		<li>Green Day</li>
		<li>7 Seconds</li>
		<li>Me First & The Gimme Gimmes</li>
		<li>NoFX</li>
	</ol>

</body>
</html>