<!DOCTYPE html>
<html>
<head>
	<title>Positioning Demo</title>
	<style>
		body
		{
			font-size: 28px;
		}

		div
		{
			border-radius: 30px;
		}

		#favorite-music
		{
			background-color: #aabbcc;
			width: 40%;
			position: relative;
			top: 50px;
			left: 50px;
		}

		#favorite-movies
		{
			background-color: salmon;
			width: 40%;
			position: relative;
			left: 250px;
			z-index: 1;
		}

		#favorite-music ol:before
		{
			content: 'Favorite Bands!';
			text-decoration: underline;
		}
	</style>
</head>
<body>

	<div id="favorite-music">
		<ol>
			<li>Depeche Mode</li>
			<li>Green Day</li>
			<li>David Bowie</li>
			<li>7 Seconds</li>
			<li>The Eels</li>
		</ol>
	</div>

	<div id="favorite-movies">
		<ol>
			<li>Singles</li>
			<li>Labyrinth</li>
			<li>Some Kind of Wonderful</li>
			<li>Sneakers</li>
			<li>Clue</li>
		</ol>
	</div>

</body>
</html>