<!DOCTYPE html>
<html>
<head>
	<title>CCOA - California Creamery Operators Association</title>
</head>
<body>
	<style>
		b
		{
			font-weight: normal;
			text-decoration: underline;
		}
	</style>

	<aside>
		<div>
			<b>welcome to html training</b>
		</div>
	</aside>

	<header>
		CCOA - California Creamery Operators Association
	</header>

	<section>
		<p>
			Welcome to the California Creamery Operators Association website. 
			Founded in 1987 in Sacramento we blah blah blah blah blah blah blah blah blah blah
			blah blah blah blah blah
			blah blah blah blah blah
			blah blah blah blah blah
			blah blah blah blah blah
			blah blah blah blah blah
		</p>
	</section>



	<footer>
		(c) 2018 SMA's Rad Website Team
	</footer>

</body>
</html>