<!DOCTYPE html>
<html>
<head>
	<title>My New Website</title>

	<style>
		body
		{
			font-size: 30px;
		}

		/* jumbo laptops */
		@media only screen and (min-width: 400px) 
		{
			body
			{
				background-color: #4499bb;
			}

			div
			{
				float: left;
			}

			#synthbands
			{
				display: block;
			}
		}

		/* mobile phones */
		@media only screen and (max-width: 400px) 
		{
			body
			{
				background-color: salmon;
			}

			#synthbands
			{
				display: none;
			}

		}
	</style>

</head>
<body>

	<div id="synthbands">
		<ul>
			<li>Depeche Mode</li>
			<li>Erasure</li>
			<li>OMD</li>
			<li>The Faint</li>
			<li>The Human League</li>
		</ul>
	</div>

	<div id="metalbands">
		<ul>
			<li>Megadeth</li>
			<li>Slayer</li>
			<li>King Diamond</li>
			<li>Metallica</li>
		</ul>
	</div>

	<div id="movies">
		<ul>
			<li>Top Gun</li>
			<li>Love, Simon</li>
			<li>Singles</li>
			<li>Pump Up the Volume</li>
		</ul>
	</div>


</body>
</html>