<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>

	<style>
		div
		{
			width: 200px;
			height: 200px;
			background-color: red;
			animation-name: multicolors;
			animation-duration: 10s;
			position: relative;
			animation-iteration-count: infinite;
		}

		@keyframes multicolors
		{
			0%
			{
				background-color: red;
				width: 100px;	
				transform: rotate(0deg);
				top: 0px;
				left: 0px;			
			}

			25%
			{
				background-color: yellow;
				width: 125px;
				font-family: Verdana;
				transform: rotate(90deg);
				top: 30px;
				left: 30px;				
			}

			50%
			{
				background-color: blue;
				width: 150px;
				font-family: Arial;
				transform: rotate(180deg);
				top: 90px;
				left: 90px;								
			}

			100%
			{
				background-color: green;
				width: 175px;
				font-family: Courier;
				transform: rotate(270deg);
				top: 200px;
				left: 200px;				
			}
		}
	</style>

</head>
<body>

	<h1>Animation!</h1>

	<div>
		Hello!
	</div>

</body>
</html>