<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<style>
		#btnSignup
		{
			margin-top: 15px;
		}
	</style>

</head>
<body>

	<div class="container-fluid">

		<div class="row">
			<div class="col-md-3">
				<div>Getting Started</div>
				<div>Favorite Skateboarders</div>
				<div>Movie Quotes</div>
				<div>Today's News</div>
			</div>

			<div class="col-md-6">

				<h1>New User Signup Form</h1>

				<form action="saveUser.php">
					<div>
						<label for="firstName">First Name</label>
						<input class="form-control" type="text" name="firstName" id="firstName" required />
					</div>

					<div>
						<label for="lastName">Last Name</label>
						<input class="form-control" type="text" name="lastName" id="lastName" required />
					</div>

					<div>
						<label for="birthdate">Birthday</label>
						<input class="form-control" type="date" name="birthdate" id="birthdate" />
					</div>

					<div>
						<label for="favoriteColor">Favorite Color</label>
						<input class="form-control" type="color" name="favoriteColor" id="favoriteColor" />
					</div>

					<div>
						<label for="salary">Salary</label>
						<input class="form-control" type="number" name="salary" min="50000" max="100000" />
					</div>

					<div>
						<label for="favoriteMovie">Favorite Movie</label>
						<select class="form-control">
							<option value="Singles">Singles</option>
							<option value="FerrisBueller">
								Ferris Bueller
							</option>
						</select>
					</div>

<!--					<div>
						<label for="gender">Gender</label>
						<input class="form-control" type="radio" name="gender" id="gender" value="male" />Male
						<input class="form-control" type="radio" name="gender" id="gender" value="female" />Female
						<input class="form-control" type="radio" name="gender" id="gender" value="Not Specified" />Not Specified
					</div> -->
					<input class="form-control" type="submit" name="btnSignup" id="btnSignup" value="Sign me up!" />


				</form>
			</div>

			<div class="col-md-3">
				<div>How It Works</div>
				<div>Grid Options</div>
				<div>Customizing Things</div>
			</div>

		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>