<!DOCTYPE html>
<html>
<head>
	<title>CSS Examples!</title>
	<style>
		body
		{
			font-family: Courier;
			color: green;
		}

		h2
		{
			color: orange;
			font-family: Arial;
		}

		.favorite
		{
			text-decoration: underline;
			font-size: 36px;
		}

		.extraspecial
		{
			background: yellow;
		}

		#movie1
		{
			border: solid 2px black;
			color: red;
		}

		#movie2
		{
			color: red;
		}

		div#userform input.requiredField
		{
			background-color: red;
		}

	</style>
</head>
<body>


	<div id="userform">
		<input class="requiredField" type="text" name="firstName" />
		<input class="requiredField" type="text" name="lastName" />

		<input type="text" name="birthday" />
	</div>

	<div>
		Prices for memberships: $10/year, $45 for a 5 year buy in advance.

		<input type="text" name="creditCardNumber" />
	</div>



	<h1>Pop Culture Stuff!</h1>

	<div>
		<h2 class="favorite extraspecial">Movies</h2>
		<ol>
			<li class="favorite">Sneakers</li>
			<li class="favorite" id="movie1">Clue</li>
			<li id="movie2">North Shore</li>
		</ol>
	</div>

	<div>
		<h2>Books</h2>
		<ol>
			<li id="movie2">Harry Potter</li>
			<li>Holidays On Ice</li>
			<li>Catch 22</li>
		</ol>
	</div>

	<div>
		<h2 class="favorite">Music</h2>
		<ol>
			<li>Depeche Mode</li>
			<li>David Bowie</li>
			<li>7 Seconds</li>
		</ol>
	</div>

	<p>All the bands above are available for sale on our website!</p>

	<footer class="favorite">
		Copyright &copy; 2018
	</footer>

</body>
</html>