<!DOCTYPE html>
<html>
<head>
	<title>CSS Nav bar</title>
	<style>
		#navbar
		{
			font-family: Courier;
			font-size: 20px;
			background-color: #42f4b3;
			padding-top: 15px;
			padding-bottom: 15px;
			border-radius: 25px;
		}

		#navbar li
		{
			list-style: none;
			display: inline;
			padding-right: 20px;
		}

		#navbar li a
		{
			text-decoration: none;
		}

		#navbar li a:hover
		{
			text-decoration: underline;
			font-weight: bold;
		}
	</style>
</head>
<body>

	<h1>Favorite Music</h1>

	<ul id="navbar">
		<li><a href="http://www.depechemode.com">Depeche Mode</a></li>
		<li><a href="http://www.greenday.com">Green Day</a></li>
		<li><a href="http://www.davidbowie.com">David Bowie</a></li>
		<li><a href="http://www.metallica.com">Metallica</a></li>
	</ul>

</body>
</html>