<!DOCTYPE html>
<html>
<head>
	<title>Favorite Music</title>
</head>
<body>

	<table border="2">
		<thead>
			<tr>
				<th>Artist Name</th>
				<th>Favorite Songs</th>
				<th>Website Info</th>
			</tr>
		</thead>

		<tfoot>
			<tr>
				<td colspan="3">Thanks for visiting our website! Copyright 2018 BAVC.</td>
			</tr>
		</tfoot>

		<tbody>
			<tr>
				<td>The Beatles</td>
				<td>Sgt Pepper, Penny Lane</td>
				<td>
					<a href="https://www.thebeatles.com/">
						Visit their website
					</a>
				</td>
			</tr>
			<tr>
				<td>Depeche Mode</td>
				<td>Everything Counts, Personal Jesus</td>
				<td>
					<a href="http://depechemode.com/">
						Visit website for concert details!
					</a>
				</td>
			</tr>

			<tr>
				<td>David Bowie</td>
				<td>Little China Girl, Let's Dance</td>
				<td>
					<a href="https://www.davidbowie.com/">
						Visit David's website
					</a>
				</td>
			</tr>

		</tbody>

	</table>
</body>
</html>