<!DOCTYPE html>
<html>
<head>
	<title>Favorite Stuff</title>
</head>
<body>

	<header>
		<h1>Our Favorite Pop Culture Stuff!</h1>
		<nav>
			About  Contact Us   Store
		</nav>
	</header>

	<section>
		<h2>Favorite Music</h2>
		<ul>
			<li>Depeche Mode</li>
			<li>David Bowie</li>
			<li>7 Seconds</li>
			<li>Sunny Day Real Estate</li>
			<li>Far</li>
		</ul>
	</section>

	<div id='mytrivia-stuff'>
		<p>Trivia! The original drummer for The Beatles was Pete Best</p>
		<p>Trivia! David Bowie's real name is David Jones</p>
	</div>

	<section>
		<h2>Favorite Books</h2>
		<ul>
			<li>High Fidelity</li>
			<li>Fargo Rock City</li>
			<li>Smile, You're Traveling</li>
		</ul>
	</section>

	<section>
		<h2>Favorite Movies</h2>
		<ul>
			<li>Singles</li>
			<li>Labyrinth</li>
			<li>Ferris Bueller's Day Off</li>
		</ul>
	</section>

	<footer>
		Copyright &copy; 2018.
	</footer>

</body>
</html>