<!DOCTYPE html>
<html>
<head>
	<title>FontAwesome</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<style>
		#myAndroid
		{
			color: #7FFF00;
			font-size: 49px;
			transform: rotate(111deg);
		}

		button
		{
			padding: 25px;
			border-radius: 20px;
		}
	</style>

</head>
<body>

	<h1>Font Awesome demo!</h1>

	<div class="fa-4x">
		<i id="myAndroid" class="fas fa-magic"></i>
	</div>


</body>
</html>