<!DOCTYPE html>
<html>
<head>
	<title>Signup Form</title>
</head>
<body>

	<h1>New User Signup Form</h1>

	<form action="saveUser.php">
		<div>
			<label for="firstName">First Name</label>
			<input type="text" name="firstName" id="firstName" required />
		</div>

		<div>
			<label for="lastName">Last Name</label>
			<input type="text" name="lastName" id="lastName" required />
		</div>

		<div>
			<label for="birthdate">Birthday</label>
			<input type="date" name="birthdate" id="birthdate" />
		</div>

		<div>
			<label for="favoriteColor">Favorite Color</label>
			<input type="color" name="favoriteColor" id="favoriteColor" />
		</div>

		<div>
			<label for="salary">Salary</label>
			<input type="number" name="salary" min="50000" max="100000" />
		</div>

		<div>
			<label for="favoriteMovie">Favorite Movie</label>
			<select>
				<option value="Singles">Singles</option>
				<option value="FerrisBueller">
					Ferris Bueller
				</option>
			</select>
		</div>

		<div>
			<label for="gender">Gender</label>
			<input type="radio" name="gender" id="gender" value="male" />Male
			<input type="radio" name="gender" id="gender" value="female" />Female
			<input type="radio" name="gender" id="gender" value="Not Specified" />Not Specified
		</div>

		<input type="submit" name="btnSignup" id="btnSignup" value="Sign me up!" />

	</form>

</body>
</html>