<!DOCTYPE html>
<html>
<head>
    <title>Movies</title>
</head>
<body>

    <h1>Our Favorite 80's Movies</h1>

    <section>   
        <p>
            <a target="newWindow" href="https://www.imdb.com/title/tt0087277/?ref_=nv_sr_2">
                Footloose
            </a>
        </p>
        <img src="./media/footloose.jpg" height="40" width="40" alt="Footose Movie Poster">
        <p>Starting: Kevin Bacon, John Lithgow</p>
    </section>

    <section>
        <p>
            <a href="https://www.imdb.com/title/tt0095519/?ref_=nv_sr_1">
                License To Drive
            </a>
        </p>
        <img src="./media/license-to-drive.jpg" height="40" width="40">
        <p>Staring: Corey Haim, Corey Feldman</p>
    </section>

    <section>
        <p>
            <a href="https://www.imdb.com/title/tt0092086/?ref_=nv_sr_1">
                Three Amigos
            </a>
        </p>
        <img src="./media/three-amigos.jpg" height="40" width="40">
        <p>Staring: Steve Martin, Martin Short, Chevy Chase</p>
    </section>



</body>
</html>