<!DOCTYPE html>
<html>
<head>
	<title>My Responsive Site</title>

	<style>
		div
		{
			font-family: Courier;
		}

		@media only screen and (max-width: 800px)
		{
			.mobileContent
			{
				display: block;
			}

			.laptopContent
			{
				display: none;
			}
		}

		@media only screen and (min-width: 801px)
		{
			.mobileContent
			{
				display: none;
			}

			.laptopContent
			{
				display: block;
			}
		}
	</style>

</head>
<body>


	<div class="mobileContent">
		<p>
			My favorite movies: Top Gun, Sneakers, Clue, Some Kind of Wonderful,
			Love Simon, Ready Player One
		</p>
	</div>

	<div class="laptopContent">
		<p>
			My favorite authors: Chuck Klosterman, John Green, Stephen King,
			Henry Rollins, Nick Hornby, David Sedaris.
		</p>
	</div>


</body>
</html>