<!DOCTYPE html>
<html>
<head>
	<title>Overlapping Content</title>
	<style>
		div
		{
			background-color: #4286f4;
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 15px;
			font-size: 36px;
			box-shadow: 10px 10px 10px grey;
		}

		#bassist
		{
			position: relative;
			left: -269px;
			top: 89px;
			background-color: orange;
		}

		#drummer
		{
			position: relative;
			left: -450px;
			top: 260px;
			background-color: purple;
			z-index: 10;
		}

		#guitarist
		{
			position: relative;
			top: 65px;
			left: 115px;
			background-color: green;
		}
	</style>

</head>
<body>

	<div>
		<p>Singer: John Lennon</p>
	</div>

	<div id="bassist">
		<p>Bass: Paul McCartney</p>
	</div>

	<div id="drummer">
		<p>Drums: Ringo Starr</p>
	</div>

	<div id="guitarist">
		<p>Guitars: George Harrison</p>
	</div>

</body>
</html>