<!DOCTYPE html>
<html>
<head>
	<title>Positioning</title>
	<style>
		div
		{
			background-color: #4286f4;
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 15px;
		}

		#bassist
		{
			position: relative;
			left: 100px;
			top: 150px;
		}

		#drummer
		{
			position: relative;
			left: 100px;
			top: 0px;
		}

		#guitarist
		{
			position: relative;
			top: 150px;
			left: 260px;
		}
	</style>

</head>
<body>

	<div>
		<p>Singer: John Lennon</p>
	</div>

	<div id="bassist">
		<p>Bass: Paul McCartney</p>
	</div>

	<div id="drummer">
		<p>Drums: Ringo Starr</p>
	</div>

	<div id="guitarist">
		<p>Guitars: George Harrison</p>
	</div>

</body>
</html>