		#navbar
		{
			font-family: Courier;
			font-size: 20px;
			background-color: #42f4b3;
			padding-top: 15px;
			padding-bottom: 15px;
			border-radius: 25px;
		}

		#navbar li
		{
			list-style: none;
			display: inline;
			padding-right: 20px;
		}

		@media only screen and (max-width: 800px)
		{
			#navbar li
			{
				display: block;
			}
		}


		#navbar li a
		{
			text-decoration: none;
		}

		#navbar li a:hover
		{
			text-decoration: underline;
			font-weight: bold;
		}
