body { 
	background-color: rgb(34,34,34);
	padding-top: 50px;  
	color: #fff;
	}

#navPrimary li a
{
	text-decoration:none;
}

#navPrimary li a:hover
{
	text-decoration:underline;
}


.header {
	background-color: rgb(34,34,34);
	background-image: url(../images/logo-header-shasta.png);
	background-position: center; 
	background-repeat: no-repeat;
	background-position: bottom;
}

.logo { padding: 20px 0 10px 0; }
	
.tagline {
	color: rgb(255, 255, 255);
	text-align: left;
	font-size: 22px;
	}
	
.main { background-color: rgb(71, 108, 108); }	

.img-responsive {
	max-width: 100%;
	height: auto;	
	}

.post-container {
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
  	padding: 40px 0 20px 0;
  	text-align: left;
	border-bottom: 1px solid rgb(255,255,255);
}

.post-link-container {
	color: rgb(255, 255, 255);
	margin-bottom: 40px;
  	padding: 0;
  	text-align: right;
}

.byline { margin-top: 40px; }	
.social { margin-right: 15px;}

.content-container {
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
  	padding: 10px 0 10px 0;
  	text-align: left;
}

.sidebar {
	color: rgb(255, 255, 255);
	text-align: left;
	padding: 20px 0 10px 0;
	}

.pre-footer {
	background: rgb(85,85,85); /* Old browsers */
	background: -moz-linear-gradient(left,  rgb(85,85,85) 0%, rgb(34,34,34) 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgb(85,85,85)), color-stop(99%,rgb(34,34,34))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  rgb(85,85,85) 0%,rgb(34,34,34) 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  rgb(85,85,85) 0%,rgb(34,34,34) 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  rgb(85,85,85) 0%,rgb(34,34,34) 99%); /* IE10+ */
	background: linear-gradient(to right,  rgb(85,85,85) 0%,rgb(34,34,34) 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555555', endColorstr='#222222',GradientType=1 ); /* IE6-9 */
	border-bottom: 1px solid rgb(255,255,255);
	padding:20px 0;
	}

.footer {
	background-color: rgb(51,51,51);
	color: rgb(255,255,255);
	padding: 20px 0 40px 0;
	}
	
.add-margin {
	margin-bottom: 20px;
	}
		
#speaking-engagements-pod
{
	/* background-color: rgb(132,108,180); */
	background-color: rgb(152,125,85);
	padding: 20px 20px 20px 20px;
	border-radius: 15px;
}

#speaking-engagements-pod-title
{
	padding-bottom: 20px;
	font-weight: bold;
}

/* @group System Forms - Search */

#sos-svSearchForm {
/*	margin: 0 0 1em; */
	margin-right: 0px;
	padding: 0 0 1em;
/*	border-bottom: 1px dotted #ccc; */
	}

#sos-svSearchForm input.text {
	width: 100px;
	margin: 0 .5em 0 0;
	}

#sos-svSearchForm button.submit {
	float: none;
	clear: none;
	width: auto;
	margin: 0 .5em 0 0;
	}
	
#sos-svSearchForm #sos-btnSearch:hover
{
	background-color: #476b59;
}	

#sos-svSearchResults .moreResults {
	margin: .75em 0;
	padding: .75em;
	background: rgb(71, 108, 108);
}

#sos-svSearchResults .bottom {
	margin-bottom: 2em;
	}

#sos-svSearchAgain p {
	margin-bottom: .5em;
	font-weight: bold;
	}

#sos-svSearchResults form {}

#sos-svSearchResults .submit { float: none; }

span.keywords,
span.highlight {
	padding: .2em;
	background: yellow;
	}

/* @end System Forms - Search */

/* Begin Mura/Bootstrap overrides */
#svSearchResults .moreResults
{
	background-color: rgb(71, 108, 108);
}

.navSequential a, .moreResults ul a
{
	background-color: rgb(71, 108, 108);
}

/* End Mura/Bootstrap overrides */



@media (min-width: 768px) {
	
	.logo {
	padding: 20px 0 20px 0;
	}
	
  .tagline {
	color: rgb(255, 255, 255);
	font-size: 14px;
	padding-top: 35px;
	text-align: right;
	}
	
	.content-container {
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
  	padding: 0px 0 20px 0;
  	text-align: left;
	}
}

@media (min-width: 992px) {
	
	.logo {
	padding: 20px 0 20px 0;
	}
	
	.tagline {
	color: rgb(255, 255, 255);
	font-size: 18px;
	padding-top: 45px;
	text-align: right;
	}
}

@media (min-width: 1200px) 
{
	
	.logo 
	{
		padding: 20px 0 20px 0;





		
	}
	
	.tagline {
	color: rgb(255, 255, 255);
	font-size: 22px;
	padding-top: 55px;	
	text-align: right;
	}
	
	.content-container {
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
  	padding: 0px 0 20px 0;
  	text-align: left;
	}
}
