<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>


	<h1>Tab Navigation!</h1>
<!--
	<ul class="nav nav-pills nav-fill">
		<li class="nav-item">
			<a class="nav-link">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link active">Lunch Menu</a>
		</li>
		<li class="nav-item">
			<a class="nav-link">Address</a>
		</li>
		<li class="nav-item">
			<a class="nav-link">Dinner Specials</a>
		</li>
	</ul> -->

	<div class="dropdown">
		<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    Favorite Bands!
		</a>

		<div class="dropdown-menu">
			<a class="dropdown-item" href="http://www.greenday.com">Green Day</a>
			<a class="dropdown-item" href="http://www.depechemode.com">Depeche Mode</a>
			<a class="dropdown-item" href="http://www.davidbowie.com">David Bowie</a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>