<!DOCTYPE html>
<html>
<head>
	<title>Two Column Layout</title>

	<style>

		@media only screen and (min-width: 1000px)
		{
			#favoriteMovies
			{
				background-color: green;
				display: inline-block;
				width: 48%;
			}
			#sportsTeams
			{

				background-color: blue;
				display: inline-block;
				width: 48%;
			}
		}

		div
		{
			padding: 15px;
		}

		div span
		{
			font-weight: bold;
		}
	</style>

</head>
<body>

	<div id="favoriteMovies">
		<span>Favorite Movies</span>
		Pretty In Pink, Sneakers, Clue, Top Gun
	</div>

	<div id="sportsTeams">
		<span>Favorite Teams</span>
		Powell-Peralta, Plan B, Girl Skateboards,
		Vision, Santa Cruz, Nike, The Berrics, Mt Dew,
		Black Label, World Industries
	</div>


</body>
</html>