<!DOCTYPE html>
<html>
<head>
	<title>Font Awesome Demo</title>
	
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

	<style>
		.fa-save
		{
			font-size: 25px;
			color: blue;
			opacity: .3;
		}
	</style>

</head>
<body>

	<nav>
		<ul>
			<li><i class="fas fa-save"></i>Save</li>
			<li>Help</li>
			<li>Go To Facebook</li>
		</ul>
	</nav>


</body>
</html>